AIRFLOW_UID=1000
## NON muovere questo file,
# deve stare nella root directory insieme a docker compose


POSTGRES_USER=airflow
POSTGRES_DB=airflow
POSTGRES_PASSWORD=airflow

# credenziali create per accedere all'admin interface nel web
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_MAIL=admin@mail.com

FERNET_KEY=3QXftpNTHEXF7slBYWaj7dtNuTBRK3SJQVyNsR0FN0s
AIRFLOW__WEBSERVER__DEFAULT__USER_USERNAME=airflow
AIRFLOW__WEBSERVER__DEFAULT__USER_PASSWORD=password
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=PASSWORD
AIRFLOW__WEBSERVER__SECRET_KEY=secret